<!DOCTYPE html>
<html>
      <head>
          <title>SINODARE CLOTHING CO-OPORATION</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
           <div id="menu">
             <ul>
                

                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="#">Services</a>
                 <div class="sub-menu-1">
                     <ul>
                         <li><a href="school-uni.html">School Uniform</a> </li>
                          <li><a href="theme-decos.html">Theme Decorations</a> </li>
                          <li><a href="customising.html">Brands Customising</a> </li>
                     </ul>
                 </div>
                 </li>
                     
                 <li><a href="#">Brands</a>
                  <div class="sub-menu-1">
                     <ul>
                         <li><a href="soulfulc.html">SOULFUL CULTURE</a> </li>
                          <li><a href="blackm.html">BLACK MUFFIN</a> </li>
                        </ul>
                     </div>
                      
                 <li class="active"><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>SINODARE CLOTHING CORPORATION</h1>
              <img src="IMAGES/IMG-20210921-WA0026.jpg" width="150" height="170"/>
          </div>
        
          
          <div id="page">
              <div id="content">
<h2>Contact SINODARE on the following:</h2>
                  <p>Contact Numbers : (+27) 67 673 5291</p>
                  <p>WhatsApp : (+27) 81 474 1282</p>
                  <p>E-mail : <a href="drnosischoolwear@gmail.com">drnosischoolwear@gmail.com</a></p>
                  <p>Address:</p>
                  <p>Side 64 1B, Industrial area 3</p>
                  <p>MOHALE Street</p>
                  <p>PHUTHADITJHABA</p>
                  <p>9866</p>
                  
                  
                  
                  <br/>
                  
                  
                  </div>
              
                   <div id="sidebar">
        
  <form>
              <h2>Personal Details</h2>
            <label for="name">Name : </label>
              <br/>
              <input type="text" id="name"/>
              <br/>
              <br/>
    
          
            <label for="Surname">Surname : </label>
              <br/>
              <input type="text" id="Surname"/>
            <br/>
            <br/>
              
              <label>Address</label>
          <br/>
        <textarea maxlength="50"></textarea>
              <br/>
            <br/>
            <label for="Email">Email : </label>
              <br/>
              <input type="text" id="Email"/>
            <br/>         
            <br/>
              

          <label>Items</label>
          <br/>
        <textarea maxlength="50"></textarea>
          <br/>
    <input type="submit" value="submit"/>
  
                </div>
            </div>
          
          
          
          <div id="footer">
  
              <div id="box1">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="https://www.facebook.com/Sinodare-clothing-cooperative-LTD-110266391403470"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>